{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDB": "Server=.;Database=Eployee_DB;Trusted_Connection=True;TrustServerCertificate=True",
  }
}
